# Engarde-Synthesis-Patcher

./: .txt  Engarde porting attempts.sln  EngardeSynthesisPatcher.sln  EngardeSynthesisPatcher.sln.txt  Engarde_Synthesis.txt  README.md  settings.json
Engarde_Synthesis/: DTO.cs  Engarde_Synthesis.csproj  Engarde_Synthesis.csproj.txt  Program.cs  SynthesisMeta.json
Engarde_Synthesis/Data/: config.json
Engarde_Synthesis/Engarde/: Keyword.cs  MagicEffect.cs  MovementType.cs  Perk.cs  WordOfPower.cs
Engarde_Synthesis/FormKeys/Enderal/: Spell.cs
Engarde_Synthesis/FormKeys/Engarde/: ASpell.cs  GameSetting.cs  Global.cs  IdleAnimation.cs  Keyword.cs  MagicEffect.cs  ModKey.cs  MovementType.cs  Perk.cs  Quest.cs  Spell.cs  WordOfPower.cs
Engarde_Synthesis/FormKeys/Growl - Werebeasts of Skyrim/: ASpell.cs  Spell.cs
Engarde_Synthesis/FormKeys/Savage Skyrim Std/: ASpell.cs  MagicEffect.cs  Spell.cs
Engarde_Synthesis/Settings/: BasicAttacks.cs  CombatFocus.cs  DefensiveActions.cs  DodgeType.cs  MovementSettings.cs  NPCSettings.cs  PowerAttacks.cs  Settings.cs  StaggerSettings.cs  StaminaSettings.cs  WeaponSettings.cs
Engardeportingattempts/: Engardeportingattempts.csproj  Program.cs  Settings.cs  SynthesisMeta.json
Engardeportingattempts/Properties/: launchSettings.json
