<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Mutagen.Bethesda" Version="0.26.2" />
        <PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.16.0" />
    </ItemGroup>

</Project>
